---
apiVersion: v1
kind: Secret
metadata:
  name: gitops-jpradoar
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://github.com/jpradoar/gitops.git
  name: helm-chart-jpradoar
  project: '*'
  type: git
