---
apiVersion: v1
kind: Secret
metadata:
  name: helm-chart-jpradoar
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://jpradoar.github.io/helm-chart/
  name: helm-chart-jpradoar
  project: '*'
  type: helm
