apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: dev-applicationset
  namespace: argocd
spec:
  generators:
    - git:
        repoURL: https://github.com/jpradoar/gitops.git
        revision: main
        files:
          - path: apps/dev/config.yaml
  template:
    metadata:
      name: '{{applicationName}}-dev'
    spec:
      project: default
      source:
        repoURL: '{{chartRepoURL}}'
        targetRevision: '{{version}}'
        chart: '{{name}}'
        helm:
          valueFiles:
            - apps/dev/values-{{name}}.yaml
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{namespace}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
