apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: apps-dev
  namespace: argocd
spec:
  generators:
    - git:
        repoURL: https://github.com/jpradoar/gitops.git
        revision: HEAD
        files:
          - path: "apps/dev/config.yaml"
  template:
    metadata:
      name: '{{applicationName}}'
    spec:
      project: default
      sources:
        - repoURL: '{{chartRepoURL}}'
          chart: '{{name}}'
          targetRevision: '{{version}}'
        - repoURL: 'https://github.com/jpradoar/gitops.git'
          ref: HEAD
          path: apps/dev
          helm:
            valueFiles:
              - values-{{applicationName}}.yaml
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{namespace}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
          - RespectIgnoreDifferences=true
          - FailOnSharedResource=false
          - PruneLast=true
