apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: apps-stack
  namespace: argocd
spec:
  generators:
  - git:
      repoURL: https://github.com/jpradoar/gitops.git
      revision: HEAD
      files:
        - path: "apps/dev/config.yaml" 
  template:
    metadata:
      name: '{{applicationName}}'
    spec:
      project: dev
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{namespace}}'
      sources:

        - repoURL: https://jpradoar.github.io/helm-chart
          chart: '{{name}}'
          targetRevision: '{{version}}'

        - repoURL: https://github.com/jpradoar/gitops.git
          ref: HEAD
          path: apps/dev
          helm:
            valueFiles:
              - values-{{applicationName}}.yaml

      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
        - CreateNamespace=true
        - RespectIgnoreDifferences=true
        - FailOnSharedResource=false
        - PruneLast=true
