apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: apps-stage
  namespace: argocd
spec:
  generators:
  - git:
      repoURL: https://github.com/jpradoar/gitops.git
      revision: HEAD
      files:
        - path: "apps/stage/config.yaml"
  template:
    metadata:
      name: '{{namespace}}'
      annotations:
        notifications.argoproj.io/subscribe.on-sync-succeeded.teams: channelName      
    spec:
      project: stage
      sources:
      - repoURL: https://jpradoar.github.io/helm-chart/
        chart: '{{name}}'
        targetRevision: '{{version}}'
        helm:
          valueFiles:
            - $values/apps/stage/values-{{namespace}}.yaml
      - repoURL: 'https://github.com/jpradoar/gitops.git'
        targetRevision: main
        ref: values
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{namespace}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
        - CreateNamespace=true
        - RespectIgnoreDifferences=true
        - FailOnSharedResource=false
        - PruneLast=true
      ignoreDifferences:
      - kind: Secret
        jsonPointers:
        - /data
