---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: domoticz-demo
  namespace: argocd
spec:
  sources: []
  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      enabled: true
    syncOptions:
      - CreateNamespace=true
  destination:
    namespace: domoticz-demo
    server: https://kubernetes.default.svc
  source:
    path: 'domoticz'
    repoURL: https://jpradoar.github.io/helm-chart/
    targetRevision: 1.0.0
    chart: domoticz
    helm:
      parameters:
        - name: service.loadBalancer
          value: none
